{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=travelplanner;Username=postgres;Password=postgres"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password"
  },
  "GoogleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY",
  "AdminAccount": {
    "Email": "admin@travelplannerbd.com",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
